{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "@obsidian_blogger/helpers#build": {
            "dependsOn": []
        },
        "@obsidian_blogger/plugin#build": {
            "dependsOn": ["@obsidian_blogger/helpers#build"]
        },
        "@obsidian_blogger/design_system#build": {
            "dependsOn": ["@obsidian_blogger/helpers#build"]
        },
        "build": {
            "persistent": true,
            "dependsOn": [
                "@obsidian_blogger/helpers#build",
                "@obsidian_blogger/plugin#build",
                "@obsidian_blogger/design_system#build"
            ]
        },
        "test": {
            "dependsOn": ["^test"],
            "outputs": []
        },
        "lint": {
            "outputs": []
        },
        "dev": {
            "persistent": true,
            "cache": false
        },
        "start": {
            "cache": false
        },
        "clean": {
            "cache": false
        }
    }
}
